WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="440" Width="573">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Orange" Offset="0"></GradientStop>
                <GradientStop Color="Black" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas>
            <Label Canvas.Left="50" Canvas.Top="20" FontSize="15" Content="Name" ></Label>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="50" Canvas.Top="50" Width="300" FontSize="20" ></TextBox>
            <Label Canvas.Left="50" Canvas.Top="90" FontSize="15" Content="Surname" ></Label>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="50" Canvas.Top="120" Width="300" FontSize="20" ></TextBox>
            <Label Canvas.Left="50" Canvas.Top="160" FontSize="15" Content="Age" ></Label>
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="50" Canvas.Top="190" Width="300" FontSize="20" ></TextBox>
            <Label Canvas.Left="50" Canvas.Top="230" FontSize="15" Content="Speciality" ></Label>
            <TextBox Text="{Binding Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="50" Canvas.Top="260" Width="300" FontSize="20" ></TextBox>
            <RadioButton IsChecked="{Binding JsonWriterChecked}" Canvas.Left="376" Canvas.Top="120" Name="JsonCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
            <Label Canvas.Left="423" Canvas.Top="109" FontSize="20" Content="Save Json" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
            <RadioButton IsChecked="{Binding XMLWriterChecked}" Canvas.Left="376" Canvas.Top="191" Name="XmlCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" ></RadioButton>
            <Label Canvas.Left="423" Canvas.Top="179" FontSize="20" Content="Save Xml" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
            <Button Command="{Binding SaveCommand}" Canvas.Left="123" Canvas.Top="329" Width="318" Height="30" FontSize="15" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" ></Button>
        </Canvas>
    </Grid>
</Window>